odoo/epos-proxy/.github/actions/action.yaml
name: "Wails Build Action"
description: "Creates a wails binary"

inputs:
  build:
    description: "Platform to build for"
    required: false
    default: "true"
  sign:
    description: "Sign the build"
    required: false
    default: "false"
  package:
    description: "Uploads workflow & uploads tag builds to a release"
    required: false
    default: "true"
  build-name:
    description: "The name of the binary file"
    required: true
  build-platform:
    description: "Platform to build for"
    required: false
    default: "linux/amd64"
  wails-version:
    description: "Wails version to use"
    required: false
    default: "latest"
  wails-build-webview2:
    description: "Webview2 installer method [download,embed,browser,error]"
    required: false
    default: "download"
  go-version:
    description: "Version of Go to use"
    required: false
    default: "^1.18"
  node-version:
    description: "Node js version"
    required: false
    default: "16.x"
  deno-build:
    description: "This gets run into bash, use the full command"
    required: false
    default: ""
  app-working-directory:
    description: "This gets run into bash, use the full command"
    required: false
    default: "."
  deno-working-directory:
    description: "This gets run into bash, use the full command"
    required: false
    default: "."
  deno-version:
    description: "Deno version to use"
    required: false
    default: "v1.20.x"
  sign-windows-cert:
    description: "Windows Signing Certificate"
    required: false
    default: ''
  sign-windows-cert-password:
    description: "Windows Signing Certificate Password"
    required: false
    default: ''
  token:
    description: "GitHub token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup GoLang
      uses: actions/setup-go@v7
      with:
        check-latest: true
        cache: true
        go-version: ${{inputs.go-version}}
    - run: go version
      shell: bash
    - name: Setup NodeJS
      uses: actions/setup-node@v6
      with:
        node-version: ${{inputs.node-version}}
    - name: Setup Deno
      uses: denoland/setup-deno@v1
      if: inputs.deno-build != ''
      with:
        deno-version: ${{inputs.deno-version}}
    - name: Run Deno Command
      if: inputs.deno-build != ''
      shell: bash
      working-directory: ${{inputs.deno-working-directory}}
      run: ${{inputs.deno-build}}
    - name: Install Wails
      if: inputs.build == 'true'
      run: go install github.com/wailsapp/wails/v2/cmd/wails@${{inputs.wails-version}}
      shell: bash
    - name: Compute app version
      if: inputs.build == 'true'
      shell: bash
      run: |
        if [[ "$GITHUB_REF" == refs/tags/* ]]; then
          VERSION="${GITHUB_REF_NAME#v}"
        else
          VERSION="0.0.0"
        fi
        echo "APP_VERSION=$VERSION" >> "$GITHUB_ENV"
    - name: Set Wails app version
      if: inputs.build == 'true'
      working-directory: ${{ inputs.app-working-directory }}
      shell: bash
      run: |
        tmp="$(mktemp)"
        jq --arg version "$APP_VERSION" '.info.productVersion = $version' wails.json > "$tmp"
        mv "$tmp" wails.json
    - name: Install Linux Wails deps
      if: inputs.build == 'true' && runner.os == 'Linux'
      # ubuntu 24 : libwebkit2gtk-4.0-dev to libwebkit2gtk-4.1-dev
      run: sudo apt-get update && sudo apt-get install libgtk-3-0 libwebkit2gtk-4.1-dev gcc-aarch64-linux-gnu libusb-1.0-0-dev
      shell: bash
    - name: Install Windows Wails deps
      if: runner.os == 'Windows'
      uses: msys2/setup-msys2@v2
      with:
        msystem: MINGW64
        path-type: inherit
        install: >-
          mingw-w64-x86_64-libusb
          mingw-w64-x86_64-gcc
          mingw-w64-x86_64-pkg-config
          mingw-w64-x86_64-nsis

    # Building step
    - name: Build App
      if: inputs.build == 'true' && runner.os == 'Linux'
      working-directory: ${{ inputs.app-working-directory }}
      # -tags webkit2_41 https://wails.io/docs/gettingstarted/building/
      run: wails build --platform ${{inputs.build-platform}} -tags webkit2_41 -webview2 ${{inputs.wails-build-webview2}} -o ${{inputs.build-name}}
      shell: bash

    - name: Get Go path
      if: runner.os == 'Windows'
      shell: bash
      run: echo "GO_BIN=$(ls -d /c/hostedtoolcache/windows/go/*/x64/bin | tail -1)" >> $GITHUB_ENV

    - name: Build App
      if: inputs.build == 'true' && runner.os == 'Windows'
      working-directory: ${{ inputs.app-working-directory }}
      shell: msys2 {0}
      run: |
        export PATH="$PATH:/c/Users/runneradmin/go/bin:$GO_BIN:/c/Program Files/nodejs"
        wails build --platform ${{inputs.build-platform}} \
          -webview2 ${{inputs.wails-build-webview2}} \
          -nsis \
          -o ${{inputs.build-name}}
        mv build/bin/*-installer.exe build/bin/${{inputs.build-name}}-installer.exe
        find build/bin/ -type f ! -name "${{inputs.build-name}}-installer.exe" -delete
      env:
        CGO_ENABLED: "1"
        CGO_CFLAGS: "-I/mingw64/include/libusb-1.0"
        CGO_LDFLAGS: "-L/mingw64/lib -lusb-1.0 -static -lsetupapi"

    # Run automated tests before release (stop build if any test fails)
    - name: Run Tests (Linux)
      if: inputs.build == 'true' && runner.os == 'Linux'
      working-directory: ${{ inputs.app-working-directory }}
      run: go test -v ./...
      shell: bash

    - name: Run Tests (Windows)
      if: inputs.build == 'true' && runner.os == 'Windows'
      working-directory: ${{ inputs.app-working-directory }}
      shell: msys2 {0}
      run: |
        export PATH="$PATH:/c/Users/runneradmin/go/bin:$GO_BIN"
        go test -v ./...
      env:
        CGO_ENABLED: "1"
        CGO_CFLAGS: "-I/mingw64/include/libusb-1.0"
        CGO_LDFLAGS: "-L/mingw64/lib -lusb-1.0 -static -lsetupapi"

    - name: Add Linux perms
      if: inputs.build == 'true' && runner.os == 'Linux'
      working-directory: ${{ inputs.app-working-directory }}
      run: chmod +x build/bin/*
      shell: bash

    - name: Install nfpm
      if: inputs.build == 'true' && runner.os == 'Linux'
      run: go install github.com/goreleaser/nfpm/v2/cmd/nfpm@latest
      shell: bash

    - name: Build .deb package
      if: inputs.build == 'true' && runner.os == 'Linux'
      working-directory: ${{ inputs.app-working-directory }}
      shell: bash
      env:
        NFPM_VERSION: ${{ env.APP_VERSION }}
        NFPM_BINARY_PATH: build/bin/${{ inputs.build-name }}
      run: |
        rendered="$(mktemp)"
        sed -e "s|\${NFPM_VERSION}|${NFPM_VERSION}|g" \
            -e "s|\${NFPM_BINARY_PATH}|${NFPM_BINARY_PATH}|g" \
            build/linux/nfpm.yaml > "$rendered"
        nfpm pkg --packager deb --config "$rendered" --target build/bin/${{ inputs.build-name }}.deb

    # Windows signing
    - name: Sign Windows binaries
      shell: powershell
      if: runner.os == 'Windows' && inputs.sign != 'false' && inputs.sign-windows-cert != ''
      working-directory: ${{ inputs.app-working-directory }}
      run: |
        echo "Creating certificate file"
        New-Item -ItemType directory -Path certificate
        Set-Content -Path certificate\certificate.txt -Value '${{ inputs.sign-windows-cert }}'
        certutil -decode certificate\certificate.txt certificate\certificate.pfx
        echo "Signing our binaries"
        & 'C:/Program Files (x86)/Windows Kits/10/bin/10.0.17763.0/x86/signtool.exe' sign /fd sha256 /tr http://ts.ssl.com /f certificate\certificate.pfx /p '${{ inputs.sign-windows-cert-password }}' .\build\bin\${{inputs.build-name}}.exe
        echo "Signing Installer" & 'C:/Program Files (x86)/Windows Kits/10/bin/10.0.17763.0/x86/signtool.exe' sign /fd sha256 /tr http://ts.ssl.com /f certificate\certificate.pfx /p '${{ inputs.sign-windows-cert-password }}' .\build\bin\${{inputs.build-name}}-amd64-installer.exe

    # Upload build assets
    - uses: actions/upload-artifact@v6
      if: inputs.package == 'true' && runner.os != 'Windows'
      with:
        name: Wails Build ${{runner.os}} ${{inputs.build-name}}
        path: |
          */bin/
    - uses: actions/upload-artifact@v6
      if: inputs.package == 'true' && runner.os == 'Windows'
      with:
        name: Wails Build ${{runner.os}} ${{inputs.build-name}}
        path: |
          build/bin/${{inputs.build-name}}-installer.exe
    - name: Release
      uses: softprops/action-gh-release@v2
      if: inputs.package == 'true' && startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          */bin/*
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

odoo/epos-proxy/.github/workflows/build.yaml
- name: Build wails
  uses: ./.github/actions
  id: build
  with:
    build-name: ${{ matrix.build.name }}
    build-platform: ${{ matrix.build.platform }}
    package: true
    go-version: "1.26"
    node-version: "22"
    token: ${{ secrets.GITHUB_TOKEN }}

odoo/epos-proxy/.github/workflows/pr-validation.yml
- name: Build wails
  uses: ./.github/actions
  with:
    build-name: ${{ matrix.build.name }}
    build-platform: ${{ matrix.build.platform }}
    package: false
    go-version: "1.26"
    node-version: "22"